

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZXhpb2ttcGd3Yndid2dlcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMTAyNjUsImV4cCI6MjA0OTU4NjI2NX0.f5Keyy0BR4TWElmX986GMpK8kitZyaG7t8Y-jAyjz00
SUPABASE_URL=https://nhexiokmpgwbwbwgepjg.supabase.co
IOS_CLIENT_ID=571358523842-aoti0581oslkjk9p9525ke1kfsbdg07s.apps.googleusercontent.com
